# hibernate_action

./: pom.xml
chapter01/: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/org/example/: Message.java
chapter02/src/test/java/org/example/: HelloWorldJPA.java
common/: pom.xml
common/src/main/java/org/demo/: TransactionManagerTest.java
common/src/main/java/org/env/: DatabaseProduct.java  TransactionManagerSetup.java
common/src/main/java/org/shared/: ImprovedH2Dialect.java
source_apps/: pom.xml
source_environment/: pom.xml
source_environment/src/main/java/org/example/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
source_model/: pom.xml
source_model/src/main/java/org/example/converter/: MonetaryAmountConverter.java  MonetaryAmountUserType.java  ZipcodeConverter.java  package-info.java
source_model/src/main/java/org/example/model/: Constants.java  package-info.java
source_model/src/main/java/org/example/model/advanced/: Address.java  AuctionType.java  Bid.java  City.java  Item.java  ItemBidSummary.java  MonetaryAmount.java  User.java
source_model/src/main/java/org/example/model/advanced/converter/: Address.java  GermanZipcode.java  Item.java  SwissZipcode.java  User.java  Zipcode.java
source_model/src/main/java/org/example/model/advanced/usertype/: Item.java
source_model/src/main/java/org/example/model/bulkbatch/: BankAccount.java  Bid.java  BillingDetails.java  CreditCard.java  Item.java  StolenCreditCard.java  User.java  package-info.java
source_model/src/main/java/org/example/model/cache/: Bid.java  Item.java  User.java
source_model/src/main/java/org/example/model/collections/bagofembeddables/: Image.java  Item.java
source_model/src/main/java/org/example/model/collections/bagofstrings/: Item.java
source_model/src/main/java/org/example/model/collections/bagofstringsorderby/: Item.java
source_model/src/main/java/org/example/model/collections/embeddablesetofstrings/: Address.java  User.java
source_model/src/main/java/org/example/model/collections/listofstrings/: Item.java
source_model/src/main/java/org/example/model/collections/mapofembeddables/: Filename.java  Image.java  Item.java
source_model/src/main/java/org/example/model/collections/mapofstrings/: Item.java
source_model/src/main/java/org/example/model/collections/mapofstringsembeddables/: Image.java  Item.java
source_model/src/main/java/org/example/model/collections/mapofstringsorderby/: Item.java
source_model/src/main/java/org/example/model/collections/setofembeddables/: Image.java  Item.java
source_model/src/main/java/org/example/model/collections/setofstrings/: Item.java
source_model/src/main/java/org/example/model/complexschemas/: CustomSchema.java
source_model/src/main/java/org/example/model/conversation/: Image.java  Item.java  User.java
source_model/src/main/java/org/example/model/customsql/: Bid.java  Category.java  Image.java  Item.java  User.java
source_model/src/main/java/org/example/model/helloworld/: Message.java
source_model/src/main/java/org/example/model/querying/: Address.java  AuctionType.java  Bid.java  Category.java  Image.java  Item.java  ItemSummary.java  ItemSummaryFactory.java  LogRecord.java  User.java  package-info.java
source_model/src/main/java/org/example/model/simple/: Address.java  Bid.java  Category.java  Item.java  User.java
source_model/src/main/resources/cache/: ehcache.xml
source_model/src/main/resources/complexschemas/: CustomSchema.hbm.xml
source_model/src/main/resources/customsql/: CRUDProcedures.hbm.xml  ItemQueries.hbm.xml
source_model/src/main/resources/filtering/: EventListeners.xml
source_model/src/main/resources/inheritance/mixed/: FetchSelect.hbm.xml
source_model/src/main/resources/querying/: ExternalizedQueries.hbm.xml  ExternalizedQueries.xml  NativeQueries.xml  Projection.xml  Restriction.xml  SQLQueries.hbm.xml
source_model/src/main/resources/simple/: Mappings.xml  MappingsOverride.xml  Native.hbm.xml
source_shared/: pom.xml
source_shared/src/main/java/org/example/shared/: CENamingStrategy.java  FetchTestLoadEventListener.java  ImprovedH2Dialect.java
source_shared/src/main/java/org/example/shared/storedprocedures/: Procedures.java
source_shared/src/main/java/org/example/shared/trigger/: UpdateLastModifiedTrigger.java
source_shared/src/main/java/org/example/shared/util/: CalendarUtil.java  DatabaseTestMethodSelector.java  Exceptions.java  OneLineLogFormatter.java  Serialization.java  TestData.java
source_shared/src/main/resources/: logging.properties
(+161 files in other folders)
